<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DjvulibreRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), djvulibre.spec))</DjvulibreRoot>
    <DjvuNetRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), DjvuNet.sln))</DjvuNetRoot>
    <ZlibRoot>$(DjvuNetRoot)\deps\$(PlatformTarget)\</ZlibRoot>
    <TiffRoot>$(DjvuNetRoot)\deps\$(PlatformTarget)\</TiffRoot>
    <JpegRoot>$(DjvuNetRoot)\deps\$(PlatformTarget)\</JpegRoot>
    <ZlibDir>$(ZlibRoot)</ZlibDir>
    <TiffDir>$(TiffRoot)</TiffDir>
    <JpegDir>$(JpegRoot)</JpegDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="DjvulibreRoot">
      <Value>$(DjvulibreRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibRoot">
      <Value>$(ZlibRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="TiffRoot">
      <Value>$(TiffRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="JpegRoot">
      <Value>$(JpegRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="ZlibDir">
      <Value>$(ZlibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TiffDir">
      <Value>$(TiffDir)</Value>
    </BuildMacro>
    <BuildMacro Include="JpegDir">
      <Value>$(JpegDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
