<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <VcpkgTriplet>x86-windows-static</VcpkgTriplet>
    <VcpkgEnabled>false</VcpkgEnabled>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(JpegRoot)include;$(TiffRoot)include;$(ZlibRoot)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_NAMESPACES;NEED_JPEG_DECODER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(JpegRoot)$(Configuration)\static\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!--<OutputFile Condition="$(DjvuNetRoot) != ''">$(DjvuNetRoot)\build\$(PlatformShortName)\$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile Condition="$(DjvuNetRoot) != ''">$(DjvuNetRoot)\build\$(PlatformShortName)\$(Configuration)\$(TargetName).pdb</ProgramDatabaseFile>-->
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <SolutionDir Condition="$(DjvuNetRoot) != ''">$(DjvuNetRoot)\</SolutionDir>
    <OutDir Condition="$(DjvuNetRoot) != ''">$(DjvuNetRoot)\build\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir Condition="$(DjvuNetRoot) != ''">$(DjvuNetRoot)\build\obj\$(PlatformShortName)\$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>