<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <VcpkgTriplet Condition="$(PlatformShortName) == 'x86'" >x86-windows-static</VcpkgTriplet>
    <VcpkgTriplet Condition="$(PlatformShortName) == 'x64'" >x64-windows-static</VcpkgTriplet>
    <VcpkgEnabled>false</VcpkgEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'DebugStatic' Or $(Configuration) == 'ReleaseStatic'">
    <LinkLibraryDir>$(JpegRoot)$(Configuration)\static\</LinkLibraryDir>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' Or $(Configuration) == 'Release'">
    <LinkLibraryDir>$(JpegRoot)$(Configuration)\</LinkLibraryDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(JpegRoot)include;$(TiffRoot)include;$(ZlibRoot)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_NAMESPACES;NEED_JPEG_DECODER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LinkLibraryDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="$(SolutionFileName) != 'djvulibre.sln'">
    <SolutionDir>$(DjvuNetRoot)\</SolutionDir>
    <OutDir>$(DjvuNetRoot)\build\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(DjvuNetRoot)\build\obj\$(PlatformShortName)\$(Configuration)\</IntDir>
    <OutDir Condition="$(TargetFramework) != ''">$(OutDir)$(TargetFramework)\</OutDir>
    <IntDir Condition="$(TargetFramework) != ''">$(IntDir)$(TargetFramework)\</IntDir>
  </PropertyGroup>
</Project>